<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/index.css">
	<title>Le Monnayeur</title>
</head>

<body>
	<div class="container-fluid">
		<div id="btnLign" class="row">
			<div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 coins">
				<image src="./image/20-euro-cent.jpg" id="btn20" onclick="addMoney()"></image>
			</div>
			<div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 coins">
				<image src="./image/50-euro-cent.jpg" id="btn50" onclick="addMoney()"></image>
			</div>
			<div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 coins">
				<image src="./image/1-euro.jpg" id="btn1" onclick="addMoney()"></image>
			</div>
			<div class="col col-xs-6 col-sm-6 col-md-3 col-lg-3 coins">
				<image src="./image/2-euro-coin.jpg" id="btn2" onclick="addMoney()"></image>
			</div>
		</div>
		<div class="row">
			<div class="col-12 colSomme">
				<p>Somme ajoutée :</p>
				<p id="paid">0</p>
				<button onclick="breakMoney()" class="btn btn-warning"> Payer</button>
			</div>
		</div>
		<div class="row">
			<div class="col-12 colDate">
				<p>Vous êtes arrivé le :</p>
				<p id="arrivalHtml"> </p>
				<br>
				<p>Vous devrez partir le :</p>
				<p id="departureHtml"> </p>
			</div>
		</div>
	</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
	crossorigin="anonymous"></script>
<script src="./js/moneyTime.js"></script>

</html>